.wrapper {
	border-radius: 5px;
	min-width: 100%;
	max-width: 100%;
	overflow: hidden;
	text-align: center;
	transform: translate3d(0px, 0px, 0px) scale(1, 1);
	transform-origin: 50% 50% 0px;
}

.imageWrapper {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	display: block;
	width: initial;
	height: initial;
	background: none;
	opacity: 1;
	border: 0;
	margin: 0;
	padding: 0;
	max-width: 100%;
}
.cardImage {
	width: 100%;
	border-radius: 5px;
	margin-bottom: 10px;
	-o-object-fit: cover;
	object-fit: cover;
	transition: opacity 0.1s ease-in-out;
	opacity: 1;
	transition: all 0.2s ease-in-out;
	height: 220px;
}

.infoWrapper {
	padding: 0 20px;
}
.infoWrapper h1 {
	font-size: 26px;
}
.infoWrapper p {
	color: var(--playlistHolderGray);
}

.btnWrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 100%;
	grid-gap: 50px;
	gap: 50px;
	margin-top: 20px;
}

.projectCardSrcBtn {
	border: 1px solid var(--navActiveUnderlineColor);
	height: 50px;
	width: 100%;
	padding: 0 20px;
	background-color: #19192a;
	color: #fff;
	font-size: 22px;
	border-radius: 5px;
	transition: transform 0.3s;
	/* font-family: Varela Round, sans-serif; */
}

.projectCardLiveBtn {
	border: none;
	height: 50px;
	width: 100%;
	padding: 0 20px;
	background-color: var(--navActiveUnderlineColor);
	color: #fff;
	font-size: 22px;
	border-radius: 5px;
	transition: transform 0.3s;
	/* font-family: Varela Round, sans-serif; */
}

/* @media only screen and (max-width: 600px) {
    .wrapper {
        gap: 50px;
    }
}
@media only screen and (max-width: 900px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
} */
